# Please see http://i3wm.org/docs/userguide.html for a complete reference!
# --------------------------------------------------------------------------------
# General
# --------------------------------------------------------------------------------

# Set mod key (Mod1=<Alt>, Mod4=<Super>)
set $mod Mod4

# --------------------------------------------------------------------------------
# Visual
# --------------------------------------------------------------------------------

# stacked|tabbed|default(tiling)
workspace_layout default

default_border pixel 4
default_floating_border normal
hide_edge_borders none
gaps inner 8
gaps outer 8
smart_borders on

# --------------------------------------------------------------------------------
# Theme
# --------------------------------------------------------------------------------

# class                 border    bground   text      indicator   child_border
client.focused          #74fffd   #1e1c31   #F8F8F2   #6272A4     #8affff
client.focused_inactive #44475A   #44475A   #F8F8F2   #44475A     #44475A
client.unfocused        #282A36   #282A36   #BFBFBF   #282A36     #282A36
client.urgent           #44475A   #FF5555   #F8F8F2   #FF5555     #FF5555
client.placeholder      #282A36   #282A36   #F8F8F2   #282A36     #282A36
client.background       #F8F8F2

font xft:FiraCode-Regular 11
exec_always --no-startup-id ff-theme-util
exec_always --no-startup-id fix_xcursor

set_from_resource $term_background background
set_from_resource $term_foreground foreground
set_from_resource $term_color0     color0
set_from_resource $term_color1     color1
set_from_resource $term_color2     color2
set_from_resource $term_color3     color3
set_from_resource $term_color4     color4
set_from_resource $term_color5     color5
set_from_resource $term_color6     color6
set_from_resource $term_color7     color7
set_from_resource $term_color8     color8
set_from_resource $term_color9     color9
set_from_resource $term_color10    color10
set_from_resource $term_color11    color11
set_from_resource $term_color12    color12
set_from_resource $term_color13    color13
set_from_resource $term_color14    color14
set_from_resource $term_color15    color15

bar {
	i3bar_command i3bar
  
  # display spotify song in i3 bar
	status_command i3status | ~/.config/i3/i3spotifystatus/pystatus.py
	position top

	bindsym button4 nop
	bindsym button5 nop
	strip_workspace_numbers yes

  colors {
    background          #11091c
    statusline          #F8F8F2
    separator           #44475A
    focused_workspace   #44475A #44475A #F8F8F2
    active_workspace    #282A36 #44475A #F8F8F2
    inactive_workspace  #282A36 #282A36 #BFBFBF
    urgent_workspace    #FF5555 #FF5555 #F8F8F2
    binding_mode        #FF5555 #FF5555 #F8F8F2
  }
}

# --------------------------------------------------------------------------------
# Keybinds
# --------------------------------------------------------------------------------

# change split direction 
bindsym $mod+q split toggle

# Use Mouse+$mod to drag floating windows
floating_modifier $mod

# start a terminal
bindsym $mod+Return exec alacritty

# kill focused window
bindsym $mod+Shift+q kill

# app launcher
bindsym $mod+d exec --no-startup-id ~/.config/rofi/bin/launcher_text

# network menu
bindsym $mod+Shift+n exec --no-startup-id ~/.config/rofi/bin/menu_network

# power menu
bindsym $mod+Shift+p exec --no-startup-id ~/.config/rofi/bin/menu_powermenu

# pulseaudio control
bindsym $mod+Ctrl+m exec pavucontrol

# cli system toolbox
bindsym $mod+Ctrl+b exec terminal -e 'bmenu'

# reboot dunst notifications
bindsym $mod+Shift+d --release exec "killall dunst; exec notify-send 'restart dunst'"

# take marquee screenshot w/flameshot
bindsym Ctrl+Shift+4 exec --no-startup-id flameshot gui

# manjaro help pdf
bindsym $mod+Shift+Ctrl+h exec xdg-open /usr/share/doc/manjaro/i3_help.pdf

# click to kill app
bindsym $mod+Ctrl+x --release exec --no-startup-id xkill

# hide/unhide i3status bar
bindsym $mod+m bar mode toggle

# --------------------------------------------------------------------------------
# Keyboard navigation
# --------------------------------------------------------------------------------

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# next/prev populated workspace
bindsym $mod+Ctrl+Right workspace next
bindsym $mod+Ctrl+Left workspace prev

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# toggle fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# move the currently focused window to the scratchpad
bindsym $mod+Shift+minus move scratchpad

# Show the next scratchpad window or hide the focused scratchpad window.
# If there are multiple scratchpad windows, this command cycles through them.
bindsym $mod+minus scratchpad show

# Workspace names
set $ws1 1
set $ws2 2
set $ws3 3
set $ws4 4
set $ws5 5
set $ws6 6
set $ws7 7
set $ws8 8

# switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8

# Move to workspace with focused container
bindsym $mod+Shift+1 move container to workspace $ws1; workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2; workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3; workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4; workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5; workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6; workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7; workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8; workspace $ws8

# --------------------------------------------------------------------------------
# Default workspace for apps to open
# --------------------------------------------------------------------------------

assign [class="1Password"] $ws5
assign [class="Slack"] $ws2

# --------------------------------------------------------------------------------
# App window rules
# --------------------------------------------------------------------------------

# should float instead of tile
for_window [title="alsamixer"] floating enable border pixel 1
for_window [class="calamares"] floating enable border normal
for_window [class="Clipgrab"] floating enable
for_window [title="File Transfer*"] floating enable
for_window [class="fpakman"] floating enable
for_window [class="Galculator"] floating enable border pixel 1
for_window [class="GParted"] floating enable border normal
for_window [title="i3_help"] floating enable sticky enable border normal
for_window [class="Lightdm-settings"] floating enable
for_window [class="Lxappearance"] floating enable sticky enable border normal
for_window [class="Manjaro-hello"] floating enable
for_window [class="Manjaro Settings Manager"] floating enable border normal
for_window [title="MuseScore: Play Panel"] floating enable
for_window [class="Nitrogen"] floating enable sticky enable border normal
for_window [class="Oblogout"] fullscreen enable
for_window [class="octopi"] floating enable
for_window [title="About Pale Moon"] floating enable
for_window [class="Pamac-manager"] floating enable
for_window [class="Pavucontrol"] floating enable
for_window [class="qt5ct"] floating enable sticky enable border normal
for_window [class="Qtconfig-qt4"] floating enable sticky enable border normal
for_window [class="Simple-scan"] floating enable border normal
for_window [class="(?i)System-config-printer.py"] floating enable border normal
for_window [class="Skype"] floating enable border normal
for_window [class="Timeset-gui"] floating enable border normal
for_window [class="(?i)virtualbox"] floating enable border normal
for_window [class="Xfburn"] floating enable

# switch to workspace with urgent window automatically
for_window [urgent=latest] focus

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

# Resize window (you can also use the mouse for that)
bindsym $mod+r mode "resize"
mode "resize" {
  bindsym h resize shrink width 5 px or 5 ppt
  bindsym j resize grow height 5 px or 5 ppt
  bindsym k resize shrink height 5 px or 5 ppt
  bindsym l resize grow width 5 px or 5 ppt
  bindsym Left resize shrink width 10 px or 10 ppt
  bindsym Down resize grow height 10 px or 10 ppt
  bindsym Up resize shrink height 10 px or 10 ppt
  bindsym Right resize grow width 10 px or 10 ppt
  bindsym Return mode "default"
  bindsym Escape mode "default"
}

# redshift for night-colour modes
bindsym $mod+z mode "$mode_redshift"
set $mode_redshift Set colour temperature: (a)uto, (r)eset, (2)500K, (3)000K, (4)000K, (5)000K
set $kill_redshift pkill -9 redshift;
mode "$mode_redshift" {
  bindsym a exec --no-startup-id "$kill_redshift redshift -P -t 5000:4000", mode "default"
  bindsym r exec --no-startup-id "$kill_redshift redshift -x", mode "default"
  bindsym 2 exec --no-startup-id "$kill_redshift redshift -P -O 2500", mode "default"
  bindsym 3 exec --no-startup-id "$kill_redshift redshift -P -O 3000", mode "default"
  bindsym 4 exec --no-startup-id "$kill_redshift redshift -P -O 4000", mode "default"
  bindsym 5 exec --no-startup-id "$kill_redshift redshift -P -O 5000", mode "default"
  bindsym Return mode "default"
  bindsym Escape mode "default"
}

# --------------------------------------------------------------------------------
# Boot config
# --------------------------------------------------------------------------------

# enable lock screen after 5 min
exec --no-startup-id xautolock -time 5 -locker blurlock

# auth agent
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

exec --no-startup-id volumeicon
exec --no-startup-id pulseaudio
exec --no-startup-id clipit
exec --no-startup-id 1password &
exec --no-startup-id nm-applet
exec --no-startup-id xfce4-power-manager
exec --no-startup-id pamac-tray
exec --no-startup-id blueman-applet

# detect and set display configuration 
exec --no-startup-id sleep 1s; ~/.local/bin/autorandr-config

# start picom compositor
exec --no-startup-id sleep 5s; picom -b --config ~/.config/picom.conf; 

# set random background
exec --no-startup-id sleep 10s; ~/.local/bin/styli.sh -n -h 1440 -w 3440 -s forest -b bg-scale

# --------------------------------------------------------------------------------
# Backup to linux-setup repo on boot
# --------------------------------------------------------------------------------

# generate a list of pacman, yay and npm global packages 
exec --no-startup-id ~/.local/bin/packages-backup

# sync config et al, to linux-setup
exec --no-startup-id ~/.linux-setup/scripts/rsync-home

# push new changes automatically to remote 
exec --no-startup-id sleep 10; ~/.linux-setup/scripts/git-push
